VITE_PUBLIC_DOMAIN=https://kazuna.my.id/
VITE_BASEURL=https://anime-indo-rest-api-psi.vercel.app
VITE_APIKEY=AIzaSyAY491ww-HzApu2iWnBE5fLUScUz1h2lWI
VITE_AUTHDOMAIN=kyouka-live.firebaseapp.com
VITE_DATABASEURL=https://kyouka-live-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=kyouka-live
VITE_STORAGE_BUCKET=kyouka-live.appspot.com
VITE_MESSAGING_SENDER_ID=676341394366
VITE_APP_ID=1:676341394366:web:0976deb9ad0c96bb5867ef
VITE_MEASUREMENT_ID=G-F1229YQ3PG